---
layout: page
title: Contact 
description: Contact opnemen of meer weten over de auteur
permalink: /contact
---

<!-- Introductie -->
<section id="intro">
    <div class="content">
        <header class="major">
            <h2>Contact</h2>
        </header>
        <p>
            Mocht je contact op willen nemen, dan kan dat via <a href="mailto:informatie@gelukenzingeving.nl">informatie@gelukenzingeving.nl</a>
        </p>
    </div>
</section>

<!-- Wie -->
<section id="wie">
    <header class="major">
        <h2>Wie</h2>
    </header>
    <div class="row gtr-uniform">
        <div class="col-2 col-12-small">
            <div class="image fit">
                <img alt="Willem Mulder" src="images/Willem.png">
            </div>
        </div>
        <div class="col-10 col-12-small">
            <p>
                Ik ben Willem Mulder (33), groeide op in Apeldoorn, wilde altijd uitvinder worden en heb me mijn hele leven bezig gehouden met IT, het liefst in de combinatie met psychologie.
                Allereerst als consultant bij Capgemini, waar ik me naast IT ook bezighield met gamification en intrinsieke motivatie op de werkvloer.
                Daarna in de rol van architect en mede-eigenaar van <a href='http://growteq.nl/' target="_blank">Growteq</a>.
            </p>
            <p>
                Sinds 2019 ben ik zelfstandig ondernemer en kun je meer over me vinden op <a href="https://willem-mulder.nl" target="_blank">willem-mulder.nl</a>.
                Ik focus me op coaching en advies rondom geluk, zingeving en positieve verandering. Verder speel ik volleybal, houd ik van puzzels en ben ik graag met m'n gezin, vrienden en familie.
            </p>
        </div>
    </div>
</section>