<!DOCTYPE HTML>
<html>
	<head>
		<title>Een avond over Geluk en Zingeving</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			#main .button.primary {
				background-color: #7a67ab !important;
				color: #ffffff !important;
				box-shadow: none;
			}
			#main .button.primary:hover {
				background-color: #675498 !important;
			}
			#main .button.primary:active {
				background-color: #675498 !important;
			}
			#main > .main {
				padding: 3em 3em 3em 3em;
				border-top: solid 1px #dddddd;
			}
			#main > .main > :last-child {
				margin-bottom: 0px;
			}
			form {
				margin: 0px;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-258109-21"></script>
		<script>
		    window.dataLayer = window.dataLayer || [];
		    function gtag(){dataLayer.push(arguments);}
		    gtag('js', new Date());
		    gtag('config', 'UA-258109-21');
		</script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<small>Woensdag avond 17 april</small>
						<h1>Geluk en zingeving</h1>
						<p>Een interactieve avond waar je misschien wel iets aan hebt</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Reserveren</a></li>
							<li><a href="#waarom">Waarom</a></li>
							<li><a href="#waar">Waar</a></li>
							<li><a href="#wie">Wie</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Reserveren</h2>
										</header>
										<p>
											De avond kost €5 per persoon, te voldoen op de avond zelf.
										</p>
										<!-- Begin Mailchimp Signup Form -->
										<div id="mc_embed_signup">
											<form action="https://gmail.us20.list-manage.com/subscribe/post?u=3bb39f6a2107eef9244d7fb83&amp;id=fdb5a32ec0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
												<div class="row gtr-uniform">
													<div class="col-6 col-12-xsmall">
														<input type="text" placeholder="Voornaam" value="" name="FNAME" class="required" id="mce-FNAME">
													</div>
													<div class="col-6 col-12-xsmall">
														<input type="text" placeholder="Achternaam" value="" name="LNAME" class="required" id="mce-LNAME">
													</div>
													<div class="col-12">
														<input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
													</div>
													<div id="mce-responses" class="clear col-12">
														<div class="response" id="mce-error-response" style="display:none"></div>
														<div class="response" id="mce-success-response" style="display:none"></div>
													</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
													<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3bb39f6a2107eef9244d7fb83_fdb5a32ec0" tabindex="-1" value=""></div>
													<div class="clear">
														<input type="submit" value="Reserveren" name="subscribe" id="mc-embedded-subscribe" class="button primary">
													</div>
												</div>
											</form>
										</div>
										<!--End mc_embed_signup-->
									</div>
								</div>
							</section>

						<!-- Waarom -->
							<section id="first" class="main">
								<header class="major">
									<h2>Waarom?</h2>
								</header>
								<p>
									De vraag naar de werking van geluk, identiteit en zingeving heeft me al lang bezig gehouden. Op de middelbare school merkte ik dat ik me anders gedroeg bij de ene persoon dan bij de andere. Waarom deed ik dat? Kon ik niet gewoon mezelf zijn? Maar wie was ik dan? 
								</p>
								<p>
									Al snel kwam de vraag uit op hoe de mens in elkaar zit, en wat zijn drijfveren zijn om zich op een bepaalde manier te gedragen. Ik denk dat geluk daar een belangrijke rol in speelt, en dat zingeving onmisbaar is om een gelukkig leven te leiden. Tegelijk is het maar de vraag of onze zoektocht naar geluk wel zo gezond is en of we niet doorgeslagen zijn.
								</p>
								<p>
									Soms wilde ik wel graag dat ik de dingen die ik inmiddels weet al had geweten toen ik nog wat jonger was. Tegelijk ben ik blij dat de vele boeken, ontmoetingen en ervaringen me inmiddels antwoord hebben gegeven op de meest prangende vragen die ik had. Daarnaast blijf ik genieten van nieuwe inzichten die me helpen om de wereld en mezelf een beetje beter te begrijpen.
								</p>
								<p>
									Op deze avond over geluk en zingeving wil ik graag een aantal dingen die ik heb ontdekt met jullie delen. Mijn doel is om tenminste een aantal van ons te prikkelen en naar huis te laten gaan met een goed gevoel, nieuwe ideëen, inspirerende plannen of nieuwe vriendschappen.
								</p>
							</section>

						<!-- Waar -->
							<section id="waar" class="main">
								<header class="major">
									<h2>Waar?</h2>
								</header>
								<div class="row gtr-uniform">
									<div class="col-6 col-12-small">
										<p>
											De avond vindt plaats in de Salonzaal van Landvast, in de haven van het karakteristieke Alblasserdam. Vanaf 19.00u is er inloop, en de avond start om 19.30u. We hopen rond 22.00u gelukkig klaar te zijn :-)
										</p>
										<p>
											Het adres is:<br />
											Haven 4<br />
											2951 GC, Alblasserdam
										</p>
										<p>
											Rondom Landvast is een groot aantal gratis parkeerplaatsen beschikbaar. Voor de bezoekers die van verder weg komen: de locatie ligt nabij de A15, afslag 22 Alblasserdam.
										</p>
									</div>
									<div class="col-6 col-12-small">
										<div class="image fit">
											<a href="https://www.google.com/maps/place/Landvast/@51.8607025,4.6559194,490m/data=!3m1!1e3!4m5!3m4!1s0x0:0x9eb8f307791370c3!8m2!3d51.8610319!4d4.657544" style="text-decoration: none; border-bottom: none;" target="_blank">
												<img style="margin-top: 15px;" src="images/Landvast.png"/>
											</a>
										</div>
										<a href="https://www.google.com/maps/place/Landvast/@51.8607025,4.6559194,490m/data=!3m1!1e3!4m5!3m4!1s0x0:0x9eb8f307791370c3!8m2!3d51.8610319!4d4.657544" target="_blank">
											<small>Grotere kaart bekijken</small>
										</a>
									</div>
								</div>
							</section>

						<!-- Wie -->
							<section id="wie" class="main">
								<header class="major">
									<h2>Wie?</h2>
								</header>
								<p>
									Ik, Willem Mulder (32), groeide op in Apeldoorn, wilde altijd uitvinder worden, en studeerde Natuurwetenschap & Innovatiemanagement aan de Universiteit Utrecht.
									Na mijn studie werkte ik bij Capgemini, waar ik me naast IT ook bezighield met gamification en intrinsieke motivatie op de werkvloer.
								</p>
								<p>
									Ik ben inmiddels mede-eigenaar van <a href='http://growteq.nl/'>Growteq</a> en <a href='http://preekondertiteling.nl/'>Preekondertiteling</a>.
									Daarnaast focus ik me op het schrijven van een boek, speel ik volleybal en tennis, en deel ik graag mijn theorie over geluk en zingeving.
								</p>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Geluk en zingeving</h2>
							<p>Een interactieve avond over geluk en zingeving in hartje Alblasserdam. Het mooie Landvast vormt het decor van presentatie en discussie rondom geluk en zingeving, thema's die juist nu belangrijk zijn.</p>
						</section>
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Adres</dt>
								<dd>Landvast &bull; Haven 4 &bull; 2951 GC, Alblasserdam &bull; Nederland</dd>
								<dt>Email</dt>
								<dd><a href="mailto:informatie@gelukenzingeving.nl">informatie@gelukenzingeving.nl</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/willemmulder" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/willemmulderr" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
							</ul>
						</section>
						<p class="copyright">Ontwerp: <a href="https://html5up.net" target="_blank">HTML5 UP</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	</body>
</html>
